<!DOCTYPE html>
<html>
<HEAD>
    <!-- Aqui é o cabeçalho de HTML -->
    <meta charset="utf-8">

    <title>Exemplo 07</title>


    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            font-family: 'Arial';
        }
        header{
            background-color: #2b579a;
            height: 100px;
        }
        h1{
            color: #FFFFFF;
            font-size: 36px;
            font-weight: normal;
            padding: 20px 30px;
        }
        section{
            margin: 20px;
        }
        h2{
            color: #444444;
            font-size: 20px;
            font-family: 'Arial';
        }
        li{
            margin-top: 20px;
            margin-left: 20px;
            color: #444444;
            font-size: 20px;
        }
        footer p{
            color: #898989;
            text-align: center;
            font-size: 12px;
            margin-top: 50px;
        }
        
    </style>
</HEAD>


<BODy>
    <header>
        <h1>A História da Internet</h1>
    </header>

    <section>
        <h2>Primeiro Computador</h2>
        <ul>
            <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas quod magnam doloribus perspiciatis explicabo inventore asperiores est, tempora placeat ipsam adipisci debitis, temporibus ut ipsa tempore at quae blanditiis excepturi.</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto earum consequatur neque dolorem reprehenderit alias accusantium illum tempore aliquam, maiores modi mollitia cumque, dolorum facere quasi incidunt itaque! Sapiente, commodi!</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem debitis, fuga deleniti modi magni veniam sed numquam reprehenderit dolores. Mollitia error a officiis, quos vel eius sit modi amet vitae!</li>
        </ul>
    </section>

    <footer>
        <p>Faculdade Mater Dei</p>
    </footer>
    

</BODy>
</html>